<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Christoc.Modules.ImperialTheme" type="Skin" version="00.00.01">
      <friendlyName>ImperialTheme</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>Christoc.com</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com/</url>
        <email>modules@christoc.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/ImperialTheme</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>ImperialTheme.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>ImperialTheme</skinName>
            <basePath />
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="Christoc.Modules.Containers.ImperialTheme" type="Container" version="00.00.01">
      <friendlyName>ImperialTheme</friendlyName>
      <description>Containers for the ImperialTheme Skin package.</description>
      <owner>
        <name>Christoc.com</name>
        <organization>Christoc.com</organization>
        <url>http://www.christoc.com/</url>
        <email>modules@christoc.com</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>ImperialTheme</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>