<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>ImperialTheme.csproj</name>
    </file>
    <file>
      <path />
      <name>ImperialTheme.sln</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>packages.config</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>SkinBase.cs</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.txt</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>SkinPackage.targets</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>Blank.ascx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>Main.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>IStyle.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>Thumbs .db</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>about-img.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>client-1.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>client-2.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>hero-bg.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>logo.png</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-1.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-2.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-3.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-4.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-5.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-6.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-7.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>portfolio-8.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>preloader.svg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>quote_sign_left.png</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>quote_sign_right.png</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>services-bg.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>subscribe-bg.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>team-1.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>team-2.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>team-3.jpg</name>
    </file>
    <file>
      <path>i/img/</path>
      <name>team-4.jpg</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.svg</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap-image-gallery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.blueimp-gallery.min.js</name>
    </file>
    <file>
      <path>js/Ijs/</path>
      <name>contactform.js</name>
    </file>
    <file>
      <path>js/Ijs/</path>
      <name>custom.js</name>
    </file>
    <file>
      <path>lib/animate-css/</path>
      <name>animate.min.css</name>
    </file>
    <file>
      <path>lib/bootstrap/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>lib/bootstrap/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>lib/bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>lib/bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>lib/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>lib/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>lib/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>lib/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>lib/bootstrap/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>lib/bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>lib/bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>lib/bootstrap/js/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>lib/easing/</path>
      <name>easing.js</name>
    </file>
    <file>
      <path>lib/easing/</path>
      <name>easing.min.js</name>
    </file>
    <file>
      <path>lib/font-awesome/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>lib/font-awesome/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>lib/font-awesome/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>lib/jquery/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>lib/morphext/</path>
      <name>morphext.js</name>
    </file>
    <file>
      <path>lib/morphext/</path>
      <name>morphext.min.js</name>
    </file>
    <file>
      <path>lib/stickyjs/</path>
      <name>sticky.js</name>
    </file>
    <file>
      <path>lib/superfish/</path>
      <name>hoverIntent.js</name>
    </file>
    <file>
      <path>lib/superfish/</path>
      <name>superfish.js</name>
    </file>
    <file>
      <path>lib/superfish/</path>
      <name>superfish.min.js</name>
    </file>
    <file>
      <path>lib/wow/</path>
      <name>wow.js</name>
    </file>
    <file>
      <path>lib/wow/</path>
      <name>wow.min.js</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Debug/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</name>
    </file>
    <file>
      <path>obj/Release/</path>
      <name>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/build/</path>
      <name>MSBuildTasks.targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.5.0.235/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
  </files>
</dotnetnuke>